body {
    /*background-image: url(../../images/backgrounds/main-2.jpg);*/
    /*background-attachment: fixed;*/
    /*background-size: cover;*/
}
#home-content {
    background-image: url(../../images/backgrounds/main-2.jpg);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    padding-top: 50px;
}
#home-content>div>h1 {
    text-align: center;
}
#adm-log {
    list-style-type: none;
    position: absolute;
    top: 10px;
    right: 10px;
}
#adm-log>li {
    margin-right: 10px;
    font-size: 0.8em;
    font-weight: bold;
    padding-bottom: 7px;
    border-radius: 2px;
    background: rgba(86, 88, 101, 0.84);
}
#adm-log>li>a {
    color: whitesmoke;
    padding: 5px 5px 0 5px;
    display: block;
}
#prices, #contacts, #map-parent {
    width: 100%;
    margin-top: 40px;
}
#prices {
    background: whitesmoke;
    padding: 10px;
    height: auto;
}
#prices > div {
    justify-content: space-between;
    width: 100%;
    height: 400px;
}
.devices-list {
    list-style-type: none;
    width: 30%;
    padding: 10px;
    flex-direction: column;
}
.devices-list > li {
    margin-bottom: 10px;
    padding: 10px;
}
.devices-list > li > span {
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: capitalize;
    transition: all 0.3s linear;
}
.devices-list > li:hover {
    cursor: pointer;
}
.price-list-container {
    border-left: 1px solid black;
    width: 70%;
    padding: 10px;
}
.price-list {
    display: none;
    height: 100%;
}
.price-list > div {
    height: 80%;
}
.price-header {
    margin: 20px 0 40px 0;
    font-size: 1.5em;
    word-break: break-all;
    font-weight: bold;
}
.price-footer {
    font-size: 1.3em;
    font-weight: bold;
    margin: 30px 0 30px 0;
    word-break: break-all;
}
.price-footer > span {
    color: #428bca !important;
    cursor: pointer;
}
.active-device > span {
    background: rgba(127, 255, 212, 0.62);
    border-radius: 5px;
}
.active-price-list {
    display: block;
}
.service-price {
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
}
.device-model {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.no-priceList {
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
}
#reviews {

}
#map-parent {
    justify-content: center;
}
#map {
    align-self: center;
    height: 60%;
    width: 100%;
}
#contacts {
    border:1px solid whitesmoke;
    background: whitesmoke;
    height: 450px;
    flex-direction: column;
    justify-content: space-between;
}
#contacts > h2 {
    margin-bottom: 50px;
}
#go-top {
    z-index: 10;
    position: fixed;
    bottom: 40px;
    left: 3%;
    display: none;
}
#chat {
    background: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-right: 1px solid #2070b0;
    border-left: 1px solid #2070b0;
    border-top: 1px solid #2070b0;;
    flex-direction: column;
    position: fixed;
    z-index: 5;
    right: 0;
    bottom: 0;
}
.chat-container {
    max-height: 0;
    flex-direction: column;
    align-content: center;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.chat-opened {
    max-height: 1000px !important;
}
#chat>p {
    background: #2e8dc7;
    width: 100%;
    padding: 10px;
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
}
#view-messages {
    background: rgba(144, 176, 255, 0.7);
    width: 300px;
    height: 180px;
    align-self: center;
    flex-direction: column;
}
.one-message {
    margin: 5px;
}
.from-user {
    padding: 5px;
}
.from-admin {
    justify-content: flex-end;
}
.from-admin .message-main {
    margin-right: 10px;
}
.from-admin .text-message {
    text-align: right;
}
.user-icon {
    margin-right: 10px;
}
.text-message {
    margin-bottom: 5px;
}
.from-admin pre {
    background: lightseagreen;
}
.text-message pre {
    font-weight: bolder;
    font-family: inherit;
    color: black;
    font-size: 0.9em;
    max-width: 200px;
}
.image-message {
    width: 130px;
    border: 3px solid #2e8dc7;
    margin-bottom: 5px;
}
.image-message>img {
    width: 100%;
}
#send-messages {
    width: 95%;
    margin: 5px auto;
    flex-direction: column;
}
#send-messages>textarea {
    padding: 5px;
    margin-bottom: 5px;
}
.toggle-chat:hover {
    cursor: pointer;
}
.toggle-chat {
    width: 20px;
}
.chat-buttons {
    justify-content: space-between;
}
#question {
    opacity: 0.8;
    z-index: 30;
    position: fixed;
    top: 60%;
    background: #f5ae49;
    padding: 10px;
    border: 2px solid #f7ee7f;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    left: -40px;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.61);
    box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.61);
}
#question:hover {
    cursor: pointer;
}
#question p{
    margin: 0;
    font-weight: bold;
    font-family: cursive;
}
#helloFromAdmin {
    margin-bottom: 10px;
}
#helloFromAdmin > div {
    padding: 10px;
}
#helloFromAdmin > div >div:first-child {
    margin-right: 20px;
}
#helloFromAdmin > div > div:first-child img {
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
}
#helloFromAdmin > div > div:last-child p:first-child {
    background: #2dc5a5;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 5px;
}
#helloFromAdmin > div > div:last-child p:last-child {
    margin: 0 !important;
}
#helloFromAdmin > p {
    margin: 0 10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background: whitesmoke;
}
.checkbox-input-label {
    align-self: center !important;
    margin-right: 20px;
    font-weight: bold !important;
}
.contact-box {
    width: 100% !important;
}
.contact-box input {
    margin-right: 10px;
}
.checkbox-container {
    justify-content: space-between;
}
#collapseCallBack {
    margin-top: 10px;
}
.checkbox-input-labels-container {

}
.checkbox-input-container-parent {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.choose-time>p {
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}
.footer-buttons {
    justify-content: flex-end;
}
.footer-buttons > div {
    margin-right: 5px;
}
#error-box {
    display: none;
}
#best-offers {
    width: 90%;
    margin-left: 5%;
    background: rgba(245, 245, 245, 0.95);
    padding: 10px;
}
#OffersCarousel {
    padding-top: 30px;
    border-top: 3px solid black;
}
.offers-control {
    position: absolute;
    top: 50%;
    color: #ffffff;
    margin-top: -25px;
    width: 80px;
    height: 50px;
    z-index: 15;
    background: #47c9af;
    justify-content: center;
}
.offers-control span {
    align-self: center;
}
.offers-control.right {
    right: -25px;
}
.offers-control.left {
    left: -25px;
}
.offset-scrolled {
    margin-top: 80px !important;
}
.carousel-control.right, .carousel-control.left {
    background-image: none !important;
}
#carouselButtons {
    position: absolute;
    z-index: 15;
    right: -10px;
    bottom: -10px;
    background: #47c9af;
    padding: 10px;
    justify-content: center;
    border-top-left-radius: 5px;
}
#carouselButtons > span {
    align-self: center;
}
.carousel-indicators .active {
    background-color: #47c9af !important;
}
.carousel-indicators li {
    border: 1px solid #47c9af !important;
}
.offer-item > img {
    height: 50%;
}
.contacts-block {
    width: 60%;
    justify-content: space-between;
    margin: 40px auto;
}
.contacts-icon {
    width: 90px;
}
.contacts-icon > img {
    width: 100%;
}
.one-contact {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2em;
}
.copyright {
    font-size: 0.9em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.57);
}
